Repository: hewei2723/salary
Catalog: Sources/SalaryCharger/Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, zh_hans

# app.name
source: Salary Timer
ja: 給与タイマー
ko: 급여 타이머
ru: Таймер зарплаты
zh_hans: 工资计时器

# menu.summary
source: Today %@%@ · Month %@%@
ja: 今日 %@%@ · 今月 %@%@
ko: 오늘 %@%@ · 이번 달 %@%@
ru: Сегодня %@%@ · Месяц %@%@
zh_hans: 今日 %@%@ · 本月 %@%@

# dashboard.today
source: Today
ja: 今日
ko: 오늘
ru: Сегодня
zh_hans: 今日

# dashboard.month
source: This Month
ja: 今月
ko: 이번 달
ru: Этот месяц
zh_hans: 本月

# action.settings
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# action.back
source: Back
ja: 戻る
ko: 뒤로
ru: Назад
zh_hans: 返回

# action.ok
source: OK
ko: 확인
ru: ОК
zh_hans: 好

# action.quit
source: Quit Salary Timer
ja: 給与タイマーを終了
ko: 급여 타이머 종료
ru: Выйти из Таймера зарплаты
zh_hans: 退出工资计时器

# settings.title
source: Salary Settings
ja: 給与設定
ko: 급여 설정
ru: Настройки зарплаты
zh_hans: 工资设置

# settings.section.pay
source: PAY
ja: 給与
ko: 급여
ru: ОПЛАТА
zh_hans: 计薪

# settings.hourly_rate
source: Hourly Rate
ja: 時給
ko: 시급
ru: Ставка
zh_hans: 时薪

# settings.overtime_rate
source: Overtime Rate
ja: 残業時給
ko: 야근 시급
ru: Сверхурочные
zh_hans: 加班时薪

# settings.section.schedule
source: SCHEDULE
ja: 勤務時間
ko: 일정
ru: РАСПИСАНИЕ
zh_hans: 日程

# settings.work_hours
source: Work Hours
ja: 就業時間
ko: 근무 시간
ru: Работа
zh_hans: 工作时段

# settings.lunch_hours
source: Lunch Break
ja: 昼休み
ko: 점심 시간
ru: Обед
zh_hans: 午休时段

# settings.overtime_hours
source: Overtime
ja: 残業時間
ko: 야근 시간
ru: Сверхурочно
zh_hans: 加班时段

# settings.section.rules
source: RULES
ja: ルール
ko: 규칙
ru: ПРАВИЛА
zh_hans: 规则

# settings.workweek
source: Workweek
ja: 勤務体系
ko: 근무 주기
ru: График
zh_hans: 休息制度

# settings.alternating_saturday
source: Working Saturday
ja: 出勤土曜日
ko: 근무 토요일
ru: Рабочая суббота
zh_hans: 小周周六

# settings.refresh_interval
source: Refresh
ja: 更新間隔
ko: 새로고침
ru: Обновление
zh_hans: 刷新频率

# settings.interval_seconds
source: %d sec
ja: %d 秒
ko: %d초
ru: %d сек
zh_hans: %d 秒

# settings.launch_at_login
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 시작
ru: Автозапуск
zh_hans: 开机自启动

# launch.alert.title
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 시작
ru: Автозапуск
zh_hans: 开机自启动

# launch.error.change
source: Unable to change Launch at Login. Check Salary Timer in System Settings > General > Login Items.
ja: 自動起動を変更できません。「システム設定 > 一般 > ログイン項目」で給与タイマーを確認してください。
ko: 자동 시작을 변경할 수 없습니다. '시스템 설정 > 일반 > 로그인 항목'에서 급여 타이머를 확인하세요.
ru: Не удалось изменить автозапуск. Проверьте Таймер зарплаты в разделе «Системные настройки > Основные > Объекты входа».
zh_hans: 无法更改开机自启动，请在“系统设置 > 通用 > 登录项”中检查工资计时器。

# launch.error.approval
source: Allow Salary Timer to launch in System Settings > General > Login Items.
ja: 「システム設定 > 一般 > ログイン項目」で給与タイマーの起動を許可してください。
ko: '시스템 설정 > 일반 > 로그인 항목'에서 급여 타이머의 자동 시작을 허용하세요.
ru: Разрешите запуск Таймера зарплаты в разделе «Системные настройки > Основные > Объекты входа».
zh_hans: 请前往“系统设置 > 通用 > 登录项”允许工资计时器开机启动。

# workweek.double
source: 5-day
ja: 週休2日
ko: 주 5일
zh_hans: 双休

# workweek.single
source: 6-day
ja: 週休1日
ko: 주 6일
zh_hans: 单休

# workweek.alternating
source: Alt.
ja: 隔週
ko: 격주
ru: Черед.
zh_hans: 大小周

# calendar.single_saturday
source: Working Sat
ja: 土曜出勤
ko: 토요일 근무
ru: Рабочая сб.
zh_hans: 周六上班

# calendar.alternating_saturday
source: Alt. Sat
ja: 隔週土曜
ko: 격주 토요일
ru: Сб. через раз
zh_hans: 小周上班

# calendar.overtime_count
source: Overtime: %d
ja: 残業日 %d日
ko: 야근 %d일
ru: Сверхурочно: %d
zh_hans: %d 天加班

# calendar.overtime_day
source: Overtime
ja: 残業日
ko: 야근일
ru: Сверхурочно
zh_hans: 加班日

# calendar.remove_overtime
source: Remove overtime
ja: 残業を解除
ko: 야근 해제
ru: Убрать сверхурочные
zh_hans: 取消加班

# calendar.mark_overtime
source: Mark as overtime
ja: 残業日に設定
ko: 야근일로 표시
ru: Отметить сверхурочные
zh_hans: 标记为加班

# weekday.mon
source: M
ja: 月
ko: 월
ru: Пн
zh_hans: 一

# weekday.tue
source: T
ja: 火
ko: 화
ru: Вт
zh_hans: 二

# weekday.wed
source: W
ja: 水
ko: 수
ru: Ср
zh_hans: 三

# weekday.thu
source: T
ja: 木
ko: 목
ru: Чт
zh_hans: 四

# weekday.fri
source: F
ja: 金
ko: 금
ru: Пт
zh_hans: 五

# weekday.sat
source: S
ja: 土
ko: 토
ru: Сб
zh_hans: 六

# weekday.sun
source: S
ja: 日
ko: 일
ru: Вс
zh_hans: 日
